Scene: Untitled
Entities:
  - Entity: 22
    NameComponent:
      Name: Sphere
    TransformComponent:
      Translation: [100, 8, -90]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 30]
    MeshComponent:
      Mesh: Sphere-mesh
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 21
    NameComponent:
      Name: Sphere
    TransformComponent:
      Translation: [60, 8, -0.935308456]
      Rotation: [0, -0, 0]
      Scale: [30, 30, 30]
    MeshComponent:
      Mesh: Sphere-mesh
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 20
    NameComponent:
      Name: Sphere
    TransformComponent:
      Translation: [-12.8620749, 8, -90]
      Rotation: [0, -0, 0]
      Scale: [30, 30, 30]
    MeshComponent:
      Mesh: Sphere-mesh
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 19
    NameComponent:
      Name: Sphere
    TransformComponent:
      Translation: [-20, 8, 46.3950462]
      Rotation: [0, -0, 0]
      Scale: [30, 30, 30]
    MeshComponent:
      Mesh: Sphere-mesh
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 18
    NameComponent:
      Name: Sphere
    TransformComponent:
      Translation: [-53.6740189, 72.7282867, -66.1126862]
      Rotation: [0, -0, 0]
      Scale: [30, 30, 30]
    MeshComponent:
      Mesh: Sphere-mesh
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 17
    NameComponent:
      Name: Sphere
    TransformComponent:
      Translation: [-100, 8, -90]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 30]
    MeshComponent:
      Mesh: Sphere-mesh
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 16
    NameComponent:
      Name: Main Camera
    TransformComponent:
      Translation: [0, 3, 5]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshComponent:
      Mesh: 10124_SLR_Camera_SG_V1_Iteration2
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 1000
        OrthographicFar: -1000
      Primary: true
    SceneNodeComponent:
      Parent: 0
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 15
    NameComponent:
      Name: Object03_windowblack-mesh
    TransformComponent:
      Translation: [-0.00467139576, 0.0271428749, -0.0783000141]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Object03_windowblack-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 1048575
      PreviousSibling: 1048575
  - Entity: 14
    NameComponent:
      Name: ChamferBox_engine-mesh
    TransformComponent:
      Translation: [-0.00927138515, 0.0314428993, -0.121300235]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: ChamferBox_engine-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 15
      PreviousSibling: 1048575
  - Entity: 13
    NameComponent:
      Name: Circle07_bluehull-mesh
    TransformComponent:
      Translation: [-0.00467139576, 0.022642985, 0.248199925]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Circle07_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 14
      PreviousSibling: 1048575
  - Entity: 12
    NameComponent:
      Name: Rectangle0_bluehull-mesh
    TransformComponent:
      Translation: [-0.00927138515, 0.0309428778, -0.0897002369]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Rectangle0_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 13
      PreviousSibling: 1048575
  - Entity: 11
    NameComponent:
      Name: Line53_bluehull-mesh
    TransformComponent:
      Translation: [0.00662857387, 0.0251429025, -0.0675001293]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Line53_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 12
      PreviousSibling: 1048575
  - Entity: 10
    NameComponent:
      Name: Sphere04_bluehull-mesh
    TransformComponent:
      Translation: [-0.00467139576, 0.0251429006, -0.0776000172]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Sphere04_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 11
      PreviousSibling: 1048575
  - Entity: 9
    NameComponent:
      Name: EnginGlo_gunred-mesh
    TransformComponent:
      Translation: [-0.0091714263, -0.337357104, 0.353399873]
      Rotation: [-1.19208984e-07, -1.5099593e-07, -3.14159203]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: EnginGlo_gunred-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 10
      PreviousSibling: 1048575
  - Entity: 8
    NameComponent:
      Name: Bulkhead_bluehull-mesh
    TransformComponent:
      Translation: [0.0066285776, 0.0251427889, -0.0674003065]
      Rotation: [0, -0, 0]
      Scale: [0.0100000016, 0.0100000016, 0.0100000016]
    MeshComponent:
      Mesh: Bulkhead_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 9
      PreviousSibling: 1048575
  - Entity: 7
    NameComponent:
      Name: NGon03_bluehull-mesh
    TransformComponent:
      Translation: [0.00662857387, 0.0251429267, 0.263799846]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: NGon03_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 8
      PreviousSibling: 1048575
  - Entity: 6
    NameComponent:
      Name: Box08_darkbluehull-mesh
    TransformComponent:
      Translation: [0.00662857387, 0.027442921, -0.0761001706]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Box08_darkbluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 7
      PreviousSibling: 1048575
  - Entity: 5
    NameComponent:
      Name: Line60_solar-mesh
    TransformComponent:
      Translation: [0.00662857387, 0.0217429325, -0.0734000951]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Line60_solar-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 6
      PreviousSibling: 1048575
  - Entity: 4
    NameComponent:
      Name: Object04_bluehull-mesh
    TransformComponent:
      Translation: [-0.00467139576, 0.0251429044, -0.0723002553]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Object04_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 5
      PreviousSibling: 1048575
  - Entity: 3
    NameComponent:
      Name: Sphere03_bluehull-mesh
    TransformComponent:
      Translation: [0.00662857387, 0.0251429044, -0.0723002553]
      Rotation: [0, -0, 0]
      Scale: [0.0100000007, 0.0100000007, 0.0100000007]
    MeshComponent:
      Mesh: Sphere03_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 4
      PreviousSibling: 1048575
  - Entity: 2
    NameComponent:
      Name: Spot03_bluehull-mesh
    TransformComponent:
      Translation: [0.00662857946, 0.0251427889, -0.0695003048]
      Rotation: [0, -0, 0]
      Scale: [0.0100000016, 0.0100000016, 0.0100000016]
    MeshComponent:
      Mesh: Spot03_bluehull-mesh
    SceneNodeComponent:
      Parent: 1
      FirstChild: 1048575
      NextSibling: 3
      PreviousSibling: 1048575
  - Entity: 1
    NameComponent:
      Name: Model Hierarchy
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -5.96046519e-08, 0]
      Scale: [0.999999881, 0.999999762, 0.999999881]
    SceneNodeComponent:
      Parent: 0
      FirstChild: 2
      NextSibling: 16
      PreviousSibling: 1048575
  - Entity: 0
    NameComponent:
      Name: Player
    TransformComponent:
      Translation: [-97.1493912, 37.588131, 53.5166931]
      Rotation: [0, -1.06728542, 0]
      Scale: [20.0000038, 20, 20.0000038]
    SceneNodeComponent:
      Parent: 1048575
      FirstChild: 1
      NextSibling: 1048575
      PreviousSibling: 1048575