# Blender MTL File: 'ModelRenderLighting.blend'
# Material Count: 10

newmtl 27_luke_1_0.1_0.1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.694475 0.512233 0.521613
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd t_haircap_luke_01_caout.tga
map_Bump t_haircap_luke_02_ns1out.tga
map_Ke luke_environment.png
map_d t_haircap_luke_01_caout.tga
refl luke_environment.png

newmtl 27_mesh1.005_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.407133 0.443881 0.418289
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd t_hairplanes_luke_02_caout.tga
map_Bump t_hairplanes_luke_02_ns1out.tga
map_Ke mesh1.005_environment.png
map_d t_hairplanes_luke_02_caout.tga
refl mesh1.005_environment.png

newmtl 27_mesh2.003_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.570096 0.735476 0.581901
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd t_hairplanes_luke_02_caout.tga
map_Bump t_hairplanes_luke_02_ns1out.tga
map_Ke mesh2.003_environment.png
map_d t_hairplanes_luke_02_caout.tga
refl mesh2.003_environment.png

newmtl 40_mesh0.005_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.758283 0.765211 0.403434
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd t_heads_luke_01_c2out.tga
map_Bump t_heads_luke_01_n2out.tga
map_Ks t_heads_luke_01_sout.tga
map_d t_heads_luke_01_c2out.tga

newmtl 40_mesh3.002_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.656915 0.741991 0.597982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd t_luke_rotj_01_body_c2out.tga
map_Bump t_luke_rotj_01_body_n2out.tga
map_Ks t_luke_rotj_01_body_sout.tga
map_d t_luke_rotj_01_body_c2out.tga

newmtl 40_mesh4.002_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.720594 0.452950 0.700803
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd t_mp_teeth_dout.tga
map_Bump t_mp_teeth_nrs1out.tga
map_Ks __default_flat_spec
map_d t_mp_teeth_dout.tga

newmtl 40_mesh5.001_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.671972 0.651776 0.749937
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd t_luke_rotj_01_vest_c2out.tga
map_Bump t_luke_rotj_01_vest_n2out.tga
map_Ks __default_flat_spec
map_d t_luke_rotj_01_vest_c2out.tga

newmtl 40_mesh6.001_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.574135 0.724756 0.415798
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd t_glove_03_c2out.tga
map_Bump t_glove_03_n2out.tga
map_Ks t_glove_03_sout.tga
map_d t_glove_03_c2out.tga

newmtl 40_mesh7.001_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.658722 0.603657 0.678258
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd eyeballout.tga
map_Bump gambler_eye_aoout.tga
map_Ks mesh7.001_specular.png
map_d eyeballout.tga

newmtl 40_mesh8.001_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.431624 0.587836 0.566235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd eyeballout.tga
map_Bump gambler_eye_aoout.tga
map_Ks mesh8.001_specular.png
map_d eyeballout.tga
